Score distribution summary:
count    416.000000
mean       4.399038
std        2.987427
min        0.000000
25%        2.000000
50%        4.000000
75%        7.000000
max       12.000000

Count per priority_category:
priority_category
Very Low    146
Medium      138
Low         110
High         22

Top 15 variants (rsid, position, domain, score):
        rsid  protein_position        domain_region  priority_score
rs1901808972                64 extracellular_domain              12
rs1398434960                77 extracellular_domain              11
rs2050567895                66 extracellular_domain              11
rs1307722909               261                   m2              11
 rs199802730               265                   m2              11
rs1446173075               259                   m2              11
rs1385784801               196 extracellular_domain              11
 rs752642520               277                   m2              11
rs2051808999               240                   m1              10
rs1444724222               298                   m3              10
 rs200908085               115 extracellular_domain              10
 rs368352998                48 extracellular_domain              10
 rs764126247               279                   m2              10
 rs774309737               271                   m2              10
rs2141260799                66 extracellular_domain              10
