        rsid  protein_position amino_acid_change      domain_region    gnomAD_AF  cadd_phred            sift_prediction polyphen_prediction is_binding_site  is_interface  is_pore_core  is_tm_core  spatially_unresolved  priority_score  min_dist_ligand  min_dist_interface  radial_dist_center
 rs758887918               150             C150Y         Unassigned 8.993000e-07        32.0 deleterious_low_confidence   probably_damaging         unknown         False         False       False                 False              12              NaN            9.863470                 NaN
rs1600786349               185             A185T         Unassigned 9.014000e-07        32.0 deleterious_low_confidence   probably_damaging         unknown         False         False       False                 False              12              NaN           13.000174                 NaN
 rs118192200               207             R207Q                 m4 9.024000e-07        33.0 deleterious_low_confidence   probably_damaging         unknown         False         False        True                 False              12              NaN           20.659176                 NaN
rs2145774563               227             A227V         Unassigned 9.218000e-07        32.0 deleterious_low_confidence   probably_damaging         unknown         False         False       False                 False              12              NaN           20.382109                 NaN
rs2145779171               156             G156S         Unassigned 2.698000e-06        33.0 deleterious_low_confidence   probably_damaging         unknown         False         False       False                 False              12              NaN           11.270813                 NaN
rs1568941635               153             R153W         Unassigned 8.993000e-07        34.0 deleterious_low_confidence   probably_damaging         unknown         False         False       False                 False              12              NaN            8.942589                 NaN
 rs769414365               497             R497H intracellular_loop 4.497000e-06        30.0 deleterious_low_confidence   probably_damaging         unknown         False         False       False                 False              12              NaN                 NaN                 NaN
rs1307396168               352             S352W intracellular_loop 8.994000e-07        32.0 deleterious_low_confidence   probably_damaging         unknown         False         False       False                 False              12              NaN            5.553777                 NaN
 rs867704040               534             P534L intracellular_loop 2.319000e-05        32.0 deleterious_low_confidence   probably_damaging         unknown         False         False       False                 False              11              NaN                 NaN                 NaN
rs2145547478               540             I540V intracellular_loop 1.799000e-06        25.5 deleterious_low_confidence   probably_damaging         unknown         False         False       False                 False              11              NaN                 NaN                 NaN