        rsid  protein_position amino_acid_change        domain_region    gnomAD_AF  cadd_phred            sift_prediction polyphen_prediction  is_binding_site  is_interface  is_pore_core  is_tm_core  spatially_unresolved  priority_score  min_dist_ligand  min_dist_interface  radial_dist_center
rs1385784801               196             W196R extracellular_domain 8.533000e-07        32.0 deleterious_low_confidence   probably_damaging             True         False         False       False                 False              10         5.716545            6.439825                 NaN
rs1901808972                64              D64H extracellular_domain 6.841000e-07        33.0 deleterious_low_confidence   probably_damaging             True          True         False       False                 False              10         3.963653            4.589956                 NaN
 rs762682577               259             G259R                   M2 5.151000e-05        33.0 deleterious_low_confidence   probably_damaging            False          True          True        True                 False              10        40.875774            4.317118           41.441708
rs1398434960                77              W77C extracellular_domain 2.085000e-06        32.0 deleterious_low_confidence   probably_damaging             True          True         False       False                 False              10         3.581321            3.531630                 NaN
 rs199802730               265             G265W                   M2 8.134000e-06        38.0 deleterious_low_confidence   probably_damaging            False         False          True        True                 False              10        30.404043            8.606841           32.364407
 rs200236230               213             C213Y extracellular_domain 1.348000e-04        33.0 deleterious_low_confidence   probably_damaging             True          True         False       False                 False              10         3.339839            3.563150                 NaN
 rs752642520               277             L277Q                   M2 6.702000e-06        34.0 deleterious_low_confidence   probably_damaging            False          True          True        True                 False              10        13.518224            4.006719           16.318457
rs1307722909               261             K261E                   M2 7.599000e-06        32.0 deleterious_low_confidence   probably_damaging            False          True          True        True                 False              10        36.204998            6.143548           39.443409
rs2050567895                66              D66Y extracellular_domain 1.412000e-05        34.0 deleterious_low_confidence   probably_damaging             True         False         False       False                 False              10         4.495070            8.070870                 NaN
 rs201529515                46              N46S extracellular_domain 4.173000e-05        25.1 deleterious_low_confidence   probably_damaging             True         False         False       False                 False               9         1.435961            6.026129                 NaN