        rsid  protein_position amino_acid_change domain_region  gnomAD_AF  cadd_phred            sift_prediction polyphen_prediction  is_binding_site  is_interface  is_pore_core  is_tm_core  spatially_unresolved  priority_score  min_dist_ligand  min_dist_interface  radial_dist_center
rs1228436536               232             G232D            m4   0.000024        32.0 deleterious_low_confidence   probably_damaging             True         False         False        True                 False              11         3.537863           20.276920                 NaN
 rs121917960              1335            V1335M    Unassigned        NaN        31.0 deleterious_low_confidence   probably_damaging             True         False         False       False                 False              10         1.446697           17.876659                 NaN
 rs794726779              1362            S1362R           m17        NaN        33.0 deleterious_low_confidence   probably_damaging             True         False         False       False                 False              10         4.717812           23.397022                 NaN
 rs121918766               171             I171K            m2        NaN        26.3 deleterious_low_confidence   probably_damaging            False         False          True        True                 False               9        37.643181           14.247687                 NaN
rs1698959938               163             G163E            m2        NaN        27.6 deleterious_low_confidence   probably_damaging            False         False          True        True                 False               9        49.908669           15.944163                 NaN
rs1699138721               155             K155R            m2        NaN        25.5 deleterious_low_confidence   probably_damaging            False         False          True        True                 False               9        40.967377           25.932329                 NaN
 rs121917969               944             V944A    Unassigned        NaN        26.6 deleterious_low_confidence   probably_damaging             True         False         False       False                 False               9         4.392343           40.055882                 NaN
 rs121917970               945             F945L    Unassigned        NaN        27.3 deleterious_low_confidence   probably_damaging             True         False         False       False                 False               9         3.820045           42.237885                 NaN
rs1553520296              1734            L1734P    Unassigned        NaN        25.0 deleterious_low_confidence   probably_damaging             True         False         False       False                 False               9         4.596944           41.523117                 NaN
 rs121917934               162             T162P            m2        NaN        27.6 deleterious_low_confidence   probably_damaging            False         False          True        True                 False               9        47.542042           15.954018                 NaN