        rsid  protein_position amino_acid_change        domain_region    gnomAD_AF  cadd_phred            sift_prediction polyphen_prediction  is_binding_site  is_interface  is_pore_core  is_tm_core  spatially_unresolved  priority_score  min_dist_ligand  min_dist_interface  radial_dist_center
rs1901808972                64              D64H extracellular_domain 8.993000e-07        33.0 deleterious_low_confidence   probably_damaging             True          True         False       False                 False              12         3.963653            4.589956                 NaN
rs1398434960                77              W77C extracellular_domain 5.146000e-05        32.0 deleterious_low_confidence   probably_damaging             True          True         False       False                 False              11         3.581321            3.531630                 NaN
rs2050567895                66              D66Y extracellular_domain 7.193000e-05        34.0 deleterious_low_confidence   probably_damaging             True         False         False       False                 False              11         4.495070            8.070870                 NaN
rs1307722909               261             K261E                   m2 7.977000e-05        32.0 deleterious_low_confidence   probably_damaging            False          True          True        True                 False              11        36.204998            6.143548                 NaN
 rs199802730               265             G265W                   m2 3.029000e-05        38.0 deleterious_low_confidence   probably_damaging            False         False          True        True                 False              11        30.404043            8.606841                 NaN
rs1446173075               259             G259E                   m2 1.804000e-06        27.3 deleterious_low_confidence   probably_damaging            False          True          True        True                 False              11        40.875774            4.317118                 NaN
rs1385784801               196             W196R extracellular_domain 2.549000e-05        32.0 deleterious_low_confidence   probably_damaging             True         False         False       False                 False              11         5.716545            6.439825                 NaN
 rs752642520               277             L277Q                   m2 1.053000e-05        34.0 deleterious_low_confidence   probably_damaging            False          True          True        True                 False              11        13.518224            4.006719                 NaN
rs2051808999               240             P240L                   m1 2.519000e-05        32.0 deleterious_low_confidence   probably_damaging            False          True         False        True                 False              10        18.391211            4.416903                 NaN
rs1444724222               298             A298T                   m3 7.407000e-05        31.0 deleterious_low_confidence   probably_damaging            False          True         False        True                 False              10        21.311460            4.161443                 NaN