python : 2026-03-02 
22:52:59,552 - 
module1_variant_mining - INFO 
- Initializing Module 1: 
Variant Mining
At line:1 char:36
+ ... \Scripts\Activate.ps1; 
python run_pipeline.py > 
pipeline_out.txt 2>&1
+                            ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (2026-03-0  
  2 22:5... Variant Mining:   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 
2026-03-02 22:52:59,564 - 
module1_variant_mining - INFO 
- API Call: Fetching target 
gene CHRNA7 details from https
://rest.ensembl.org/lookup/sym
bol/homo_sapiens/CHRNA7?expand
=1
2026-03-02 22:53:01,786 - 
module1_variant_mining - INFO 
- Resolved CHRNA7 to Gene: 
ENSG00000175344, Transcript: 
ENST00000306901, Translation: 
ENSP00000303727
2026-03-02 22:53:01,790 - 
module1_variant_mining - INFO 
- API Call: Fetching 
transcript variants from https
://rest.ensembl.org/overlap/tr
anslation/ENSP00000303727?feat
ure=transcript_variation
2026-03-02 22:53:15,626 - 
module1_variant_mining - INFO 
- Fetched 712 overlapping 
sequences for ENSP00000303727
2026-03-02 22:53:15,638 - 
module1_variant_mining - INFO 
- Filtered to 436 missense 
variants with RSIDs.
2026-03-02 22:53:15,643 - 
module1_variant_mining - INFO 
- API Call: Batch fetching AF 
for 436 RSIDs.
2026-03-02 22:53:27,987 - 
module1_variant_mining - INFO 
- Resolved AF for 436 
variants.
2026-03-02 22:53:27,993 - 
module1_variant_mining - INFO 
- Filtered down to 436 rare 
variants (AF < 0.001).
2026-03-02 22:53:28,010 - 
module1_variant_mining - INFO 
- Successfully saved results 
to C:\Users\Vishnu S Pillai\.g
emini\antigravity\scratch\chrn
a7_repro_test\data/processed\c
hrna7_rare_missense_variants.c
sv
2026-03-02 22:53:29,350 - 
module2_annotation - INFO - 
Initializing Module 2: 
Functional Annotation Layer
2026-03-02 22:53:29,389 - 
module2_annotation - INFO - 
Phase A: Batch querying 436 
RSIDs for coordinate 
correction and AF repair.
2026-03-02 22:54:14,444 - 
module2_annotation - INFO - 
Phase A: Successfully mapped 
coordinates and AF for 436 
RSIDs.
2026-03-02 22:54:14,452 - 
module2_annotation - INFO - 
Phase A: Auditing gnomAD_AF 
distribution...
2026-03-02 22:54:14,454 - 
module2_annotation - INFO - 
AF == 0.0: 0 (0.00%)
2026-03-02 22:54:14,454 - 
module2_annotation - INFO - 
AF is null: 98
2026-03-02 22:54:14,454 - 
module2_annotation - INFO - 
AF min: 8.993e-07, max: 
0.1667, mean: 
0.0012577226390532545
2026-03-02 22:54:14,469 - 
module2_annotation - INFO - 
Phase A: Corrected CSV saved 
to C:\Users\Vishnu S Pillai\.g
emini\antigravity\scratch\chrn
a7_repro_test\data/processed/c
hrna7_missense_master_correcte
d.csv
2026-03-02 22:54:14,474 - 
module2_annotation - INFO - 
Phase B: Fetching canonical 
UniProt record for P36544
2026-03-02 22:54:16,103 - 
module2_annotation - INFO - 
Phase B: Parsed domain 
boundaries: 
{'signal_peptide': [1, 22], 
'extracellular_domain': [23, 
233], 'm1': [234, 254], 'm2': 
[259, 279], 'm3': [292, 315], 
'intracellular_loop': [316, 
466], 'm4': [467, 489]}
2026-03-02 22:54:16,107 - 
module2_annotation - INFO - 
Phase B: Updated 
C:\Users\Vishnu S Pillai\.gemi
ni\antigravity\scratch\chrna7_
repro_test\config\parameters.y
aml with Domain bounds.
2026-03-02 22:54:16,116 - 
module2_annotation - INFO - 
Phase C: Batch querying 436 
RSIDs to VEP for CADD.
2026-03-02 22:57:35,137 - 
module2_annotation - INFO - 
Phase C: Annotated CSV saved 
to C:\Users\Vishnu S Pillai\.g
emini\antigravity\scratch\chrn
a7_repro_test\data/processed/c
hrna7_missense_annotated.csv
2026-03-02 22:57:35,149 - 
module2_annotation - INFO - 
Module 2 Execution Complete.
Conservation not returned via VEP; requires region endpoint.

========= MODULE 2 SUMMARY STATASTICS =========

--- Domain Distribution ---
domain_region
intracellular_loop      183
extracellular_domain    161
signal_peptide           25
m1                       17
Unassigned               15
m4                       14
m2                       12
m3                        9

% in Transmembrane region: 11.93%
% in Pore region (M2): 2.75%

--- CADD Summary Stats ---
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
===============================================

=====================================================
STEP 1 ù Structure Retrieval
=====================================================
Resolution: 2.7 Angstroms
Experimental method: ELECTRON MICROSCOPY
Chains: A, B, C, D, E, F, G, H, I, J
Ligand identifiers: CA, EPJ, NAG

=====================================================
STEP 2 ù SIFTS Mapping
=====================================================
Mappable variants: 271 / 319 (84.95%)
Unmapped positions: [np.int64(401), np.int64(395), np.int64(400), np.int64(375), np.int64(383), np.int64(4), np.int64(13), np.int64(378), np.int64(390), np.int64(384), np.int64(9), np.int64(2), np.int64(6), np.int64(21), np.int64(7), np.int64(393), np.int64(11), np.int64(374), np.int64(379), np.int64(5), np.int64(403), np.int64(398), np.int64(387), np.int64(406), np.int64(392), np.int64(394), np.int64(388), np.int64(399), np.int64(372), np.int64(405), np.int64(397), np.int64(14), np.int64(382), np.int64(12), np.int64(20), np.int64(391), np.int64(373), np.int64(18), np.int64(380), np.int64(381), np.int64(396), np.int64(402), np.int64(8), np.int64(22), np.int64(377), np.int64(376), np.int64(3), np.int64(19)]
Warning: Coverage below 85%, but proceeding according to policy.

=====================================================
STEP 3 ù Spatial Flags
=====================================================
Finished calculating spatial flags.

=====================================================
STEP 4 ù Output
=====================================================
% binding_site: 5.96%
% interface: 26.61%
% tm_core: 11.93%
% spatially_unresolved: 17.43%
=====================================================
STEP 1 ù Extract Top 10
=====================================================
Traceback (most recent call 
last):
  File "C:\Users\Vishnu S Pill
ai\.gemini\antigravity\scratch
\chrna7_repro_test\src\module5
_mechanistic\mechanistic_metri
cs.py", line 33, in <module>
    top10 = top10[cols_to_keep
].rename(columns=rename_dict)
            
~~~~~^^^^^^^^^^^^^^
  File "C:\Users\Vishnu S Pill
ai\.gemini\antigravity\scratch
\chrna7_repro_test\venv_repro\
Lib\site-packages\pandas\core\
frame.py", line 4384, in 
__getitem__
    indexer = self.columns._ge
t_indexer_strict(key, 
"columns")[1]
              ^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^
  File "C:\Users\Vishnu S Pill
ai\.gemini\antigravity\scratch
\chrna7_repro_test\venv_repro\
Lib\site-packages\pandas\core\
indexes\base.py", line 6302, 
in _get_indexer_strict
    self._raise_if_missing(key
arr, indexer, axis_name)
  File "C:\Users\Vishnu S Pill
ai\.gemini\antigravity\scratch
\chrna7_repro_test\venv_repro\
Lib\site-packages\pandas\core\
indexes\base.py", line 6355, 
in _raise_if_missing
    raise 
KeyError(f"{not_found} not in 
index")
KeyError: "['sift_pred', 
'polyphen_pred'] not in index"
=== Starting CHRNA7 Pipeline Execution =========================================

=> [1/8] Running Module 1: Extract and filter rare baseline variants...
   Executing script: src/module1_variant_mining/variant_mining.py
   [ SUCCESS ]

=> [2/8] Running Module 2: Phase A/B/C Annotations...
   Executing script: src/module2_annotation/annotation_layer.py
   [ SUCCESS ]

=> [3/8] Running Module 3: Structural Mapping against PDB 7KOX...
   Executing script: src/module3_spatial/spatial_annotation.py
   [ SUCCESS ]

=> [4/8] Running Module 4: Calculate Priority Scores and Categorize...
   Executing script: src/module4_prioritization/prioritization.py
   [ SUCCESS ]

=> [5/8] Running Module 5: Isolate Mechanistic Distances...
   Executing script: src/module5_mechanistic/mechanistic_metrics.py

   [ ERROR ] Step 5 failed with exit code 1.
================================================================================

Pipeline execution aborted. Fix the underlying error and retry.
